[gd_scene load_steps=6 format=3 uid="uid://bodelg7ahssyr"]

[ext_resource type="Texture2D" uid="uid://blda24e0nn2es" path="res://firework.png" id="1_dq0o4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n2ere"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(5, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
sub_emitter_mode = 2
sub_emitter_amount_at_end = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vggfs"]
transparency = 1
albedo_texture = ExtResource("1_dq0o4")

[sub_resource type="QuadMesh" id="QuadMesh_ywcow"]
material = SubResource("StandardMaterial3D_vggfs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgfli"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 0.495049, 0.868865, 0, -0.868865, 0.495049, 0, 0, 0)
amount = 1
sub_emitter = NodePath("explode")
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.0
visibility_aabb = AABB(0, 0, 0, 1, 8, 8)
process_material = SubResource("ParticleProcessMaterial_n2ere")
draw_pass_1 = SubResource("QuadMesh_ywcow")

[node name="explode" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.495049, 0.868865, 0, -0.868865, 0.495049, 0, 0, 0)
emitting = false
amount = 25
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.0
visibility_aabb = AABB(0, 0, 0, 1, 8, 8)
process_material = SubResource("ParticleProcessMaterial_xgfli")
draw_pass_1 = SubResource("QuadMesh_ywcow")
