[gd_scene load_steps=16 format=3 uid="uid://bodelg7ahssyr"]

[ext_resource type="Texture2D" uid="uid://cwj754524ns8j" path="res://trail - Copy.png" id="1_3suwr"]
[ext_resource type="Texture2D" uid="uid://blda24e0nn2es" path="res://firework.png" id="1_dq0o4"]
[ext_resource type="Script" path="res://FireworkParticle.gd" id="2_2s7y5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n2ere"]
resource_local_to_scene = true
direction = Vector3(-1, 1, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
scale_min = 0.1
scale_max = 0.1
sub_emitter_mode = 2
sub_emitter_amount_at_end = 25

[sub_resource type="Curve" id="Curve_0fvqj"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_int0h"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_3suwr")
billboard_mode = 2
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ab84c"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_int0h")
shape = 0
size = 0.025
section_length = 0.001
section_segments = 10
curve = SubResource("Curve_0fvqj")

[sub_resource type="Gradient" id="Gradient_xbtej"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.788618, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_le7qn"]
resource_local_to_scene = true
gradient = SubResource("Gradient_xbtej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgfli"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
color_ramp = SubResource("GradientTexture1D_le7qn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vggfs"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dq0o4")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ywcow"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vggfs")
size = Vector2(0.025, 0.025)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gvf4"]
direction = Vector3(1, 1, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
sub_emitter_mode = 2
sub_emitter_amount_at_end = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t10r0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_dq0o4")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bkqdt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_t10r0")
size = Vector2(0.025, 0.025)

[node name="fireworkTrail" type="GPUParticles3D" node_paths=PackedStringArray("star", "explosion")]
emitting = false
amount = 1
lifetime = 1.99
explosiveness = 1.0
collision_base_size = 0.0
visibility_aabb = AABB(-12, -12, -12, 24, 24, 24)
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_n2ere")
draw_pass_1 = SubResource("RibbonTrailMesh_ab84c")
script = ExtResource("2_2s7y5")
star = NodePath("star")
explosion = NodePath("explode")

[node name="explode" type="GPUParticles3D" parent="."]
emitting = false
amount = 25
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.0
visibility_aabb = AABB(-12, -12, -12, 24, 24, 24)
process_material = SubResource("ParticleProcessMaterial_xgfli")
draw_pass_1 = SubResource("QuadMesh_ywcow")

[node name="star" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
sub_emitter = NodePath("../explode")
lifetime = 2.0
visibility_aabb = AABB(-12, -12, -12, 24, 24, 24)
process_material = SubResource("ParticleProcessMaterial_0gvf4")
draw_pass_1 = SubResource("QuadMesh_bkqdt")
