[gd_scene load_steps=4 format=3 uid="uid://di55ecqry3xcg"]

[ext_resource type="PackedScene" uid="uid://cp2rlrqracaje" path="res://main_menu.tscn" id="1_tr2ry"]
[ext_resource type="PackedScene" uid="uid://b3tq7nhujaby" path="res://new_game_basic_menu.tscn" id="2_5c0ih"]
[ext_resource type="PackedScene" uid="uid://b6t1icjq8ahl8" path="res://custom_game_menu.tscn" id="3_o8gxh"]

[node name="MenuScene" type="Node"]

[node name="mainMenu" parent="." instance=ExtResource("1_tr2ry")]

[node name="newGameBasicMenu" parent="." instance=ExtResource("2_5c0ih")]

[node name="customGameMenu" parent="." instance=ExtResource("3_o8gxh")]

[connection signal="new_game_button" from="mainMenu" to="mainMenu" method="hide"]
[connection signal="new_game_button" from="mainMenu" to="newGameBasicMenu" method="show"]
[connection signal="back_button" from="newGameBasicMenu" to="mainMenu" method="show"]
[connection signal="back_button" from="newGameBasicMenu" to="newGameBasicMenu" method="hide"]
[connection signal="custom_button" from="newGameBasicMenu" to="newGameBasicMenu" method="hide"]
[connection signal="custom_button" from="newGameBasicMenu" to="customGameMenu" method="show"]
[connection signal="back_button" from="customGameMenu" to="newGameBasicMenu" method="show"]
[connection signal="back_button" from="customGameMenu" to="customGameMenu" method="hide"]
