[gd_scene load_steps=2 format=3 uid="uid://15o8kkohojx5"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_m1scm"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1scm")

[node name="menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.9
text = "menu
"

[node name="new" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.8
anchor_bottom = 0.7
text = "new"

[node name="continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.5
text = "continue"

[connection signal="new_game" from="." to="." method="hide"]
[connection signal="unpause_game" from="." to="." method="hide"]
[connection signal="pressed" from="menu" to="." method="go_to_main_menu"]
[connection signal="pressed" from="new" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="unpause"]
