[gd_scene load_steps=7 format=3 uid="uid://pjjgk8s8k82g"]

[ext_resource type="Texture2D" uid="uid://c6cwsbpd4j3vw" path="res://star.png" id="1_sdoxm"]
[ext_resource type="Texture2D" uid="uid://cwj754524ns8j" path="res://trail - Copy.png" id="2_dac2q"]
[ext_resource type="Script" path="res://scripts/Trail3D.gd" id="3_84rb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lx6j"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_sdoxm")
disable_receive_shadows = true
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_03mqr"]
material = SubResource("StandardMaterial3D_1lx6j")
flip_faces = true
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxpbe"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_dac2q")

[node name="Star" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50735, 0, 0)
mesh = SubResource("PlaneMesh_03mqr")

[node name="Trail3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oxpbe")
script = ExtResource("3_84rb5")
_fromWidth = 0.05
_lifespan = 0.1
