[gd_scene load_steps=14 format=3 uid="uid://b10grb17d2j0h"]

[ext_resource type="Script" path="res://scripts/visual themes/DayVisualTheme.gd" id="1_larij"]
[ext_resource type="PackedScene" uid="uid://ly6v5kdqotjd" path="res://visualThemes/dayVisualTheme/CloudManager.tscn" id="2_3neiw"]
[ext_resource type="Theme" uid="uid://cafactgbmt" path="res://visualThemes/dayVisualTheme/dayTheme.tres" id="2_f58ti"]
[ext_resource type="Script" path="res://scripts/FireworksEffect.gd" id="2_p3pj7"]
[ext_resource type="PackedScene" uid="uid://bodelg7ahssyr" path="res://fireworksParticles.tscn" id="3_mjqkn"]
[ext_resource type="Script" path="res://scripts/ExplosionEffect.gd" id="4_utmo8"]
[ext_resource type="PackedScene" uid="uid://c3yt7115p46nf" path="res://explosionParticles.tscn" id="5_coj37"]
[ext_resource type="AudioStream" uid="uid://rg2v2pdrfifr" path="res://Sounds/fw_04.ogg" id="6_1n7pj"]
[ext_resource type="Material" uid="uid://comd2g4yytoq5" path="res://fireworkTrail.tres" id="6_qtexi"]
[ext_resource type="AudioStream" uid="uid://b30olikw45ukg" path="res://Sounds/cannon_fire_modified.ogg" id="8_ofb4e"]
[ext_resource type="AudioStream" uid="uid://buugj3hak0mh1" path="res://Sounds/click_2.ogg" id="10_ruqcv"]
[ext_resource type="AudioStream" uid="uid://cm1dliylav0xr" path="res://Sounds/click_3_modified.ogg" id="11_i1nd5"]
[ext_resource type="AudioStream" uid="uid://dyxaevd4glktf" path="res://Sounds/click_4.ogg" id="12_1riux"]

[node name="VisualTheme" type="Node" node_paths=PackedStringArray("buttonPress", "failSelect", "select")]
script = ExtResource("1_larij")
clouds = ExtResource("2_3neiw")
numberColors = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(0.5, 0, 1, 1), Color(0, 0.5, 1, 1), Color(0, 1, 0.5, 1), Color(0.5, 1, 0, 1), Color(1, 0.5, 0, 1), Color(0.5, 0, 0, 1), Color(1, 0, 0, 1)])
theme = ExtResource("2_f58ti")
buttonPress = NodePath("ButtonPress")
failSelect = NodePath("FailClearAction")
select = NodePath("ClearAction")
backgroundColor = Color(0.227451, 0.619608, 0.952941, 1)

[node name="FireworksEffect" type="Node" parent="." node_paths=PackedStringArray("sound")]
script = ExtResource("2_p3pj7")
firework = ExtResource("3_mjqkn")
sound = NodePath("AudioStreamPlayer")
baseTrail = ExtResource("6_qtexi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FireworksEffect"]
stream = ExtResource("6_1n7pj")

[node name="ExplosionEffect" type="Node" parent="." node_paths=PackedStringArray("explosionSound")]
script = ExtResource("4_utmo8")
firework = ExtResource("5_coj37")
explosionSound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExplosionEffect"]
stream = ExtResource("8_ofb4e")

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_i1nd5")

[node name="FailClearAction" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1riux")

[node name="ClearAction" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ruqcv")

[connection signal="endLose" from="." to="ExplosionEffect" method="Reset"]
[connection signal="endWon" from="." to="FireworksEffect" method="Reset"]
[connection signal="lose" from="." to="ExplosionEffect" method="StartExplosion"]
[connection signal="win" from="." to="FireworksEffect" method="StartExplosion"]
