[gd_scene load_steps=4 format=3 uid="uid://31bhtpbuqpqp"]

[ext_resource type="Script" path="res://scripts/GameUI.gd" id="1_3xq2l"]

[sub_resource type="Animation" id="Animation_j3iip"]
resource_name = "glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amicg"]
_data = {
"glow": SubResource("Animation_j3iip")
}

[node name="game_ui" type="Control" node_paths=PackedStringArray("timerButton", "neighborButton", "mineButton", "confirmButton", "flagButton", "bombLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_3xq2l")
timerButton = NodePath("Timer")
neighborButton = NodePath("NeighborButton")
mineButton = NodePath("BombCounter")
confirmButton = NodePath("ConfirmButton")
flagButton = NodePath("LockButton")
bombLabel = NodePath("BombCounterPanel/Label")

[node name="NeighborButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 0.2
anchor_bottom = 0.9
button_mask = 3
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="NeighborButton"]
libraries = {
"": SubResource("AnimationLibrary_amicg")
}

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
button_mask = 3
text = "pause"
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.9
button_mask = 3
text = "confirm"
metadata/_edit_use_anchors_ = true

[node name="BombCounterPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0

[node name="Label" type="Label" parent="BombCounterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
text = "Spaces Remaining"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BombCounter" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.2
anchor_bottom = 1.0
button_mask = 3
metadata/_edit_use_anchors_ = true

[node name="LockButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 0.8
anchor_bottom = 1.0
toggle_mode = true
button_mask = 3
text = "lock"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="LockButton"]
libraries = {
"": SubResource("AnimationLibrary_amicg")
}

[node name="TimerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="TimerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.925
anchor_right = 1.0
anchor_bottom = 1.0
button_mask = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="NeighborButton" to="." method="toggle_neighborSelect"]
[connection signal="pressed" from="Pause" to="." method="pause"]
[connection signal="pressed" from="ConfirmButton" to="." method="confirm"]
[connection signal="pressed" from="BombCounter" to="." method="toggle_mine_display"]
[connection signal="toggled" from="LockButton" to="." method="SetFlag"]
[connection signal="pressed" from="Timer" to="." method="toggle_time_display"]
