[gd_scene load_steps=2 format=3 uid="uid://bwue6rvli2gbi"]

[ext_resource type="Script" path="res://scripts/WinScreen.gd" id="1_m8m2m"]

[node name="win_screen" type="Control" node_paths=PackedStringArray("time", "bombs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8m2m")
time = NodePath("time")
bombs = NodePath("bombs hit")

[node name="play again" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.6
anchor_bottom = 0.75
text = "play again"

[node name="menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 0.6
anchor_bottom = 0.85
text = "menu"

[node name="loseLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.2
text = "you win"

[node name="time" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.3
text = "time: 0"

[node name="bombs hit" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.4
text = "bombs hit: 0"

[connection signal="pressed" from="play again" to="." method="_again_pressed"]
[connection signal="pressed" from="menu" to="." method="_menu_pressed"]
