[gd_scene load_steps=13 format=3 uid="uid://di55ecqry3xcg"]

[ext_resource type="Script" path="res://scripts/UserSettings.gd" id="1_0stym"]
[ext_resource type="PackedScene" uid="uid://cp2rlrqracaje" path="res://uiScenes/main_menu.tscn" id="1_6ny5j"]
[ext_resource type="PackedScene" uid="uid://b3tq7nhujaby" path="res://uiScenes/new_game_basic_menu.tscn" id="2_0f0tg"]
[ext_resource type="PackedScene" uid="uid://b6t1icjq8ahl8" path="res://uiScenes/custom_game_menu.tscn" id="3_m8si6"]
[ext_resource type="PackedScene" uid="uid://16sbkfghev5" path="res://uiScenes/options_menu.tscn" id="4_dlvh5"]
[ext_resource type="Texture2D" uid="uid://lxllurc0jbjm" path="res://texture.png" id="6_hi2x8"]
[ext_resource type="Script" path="res://scripts/MainMenuSphere.gd" id="6_kedia"]
[ext_resource type="PackedScene" uid="uid://bo5ntnh4m0fh2" path="res://visualThemes/visual_loader.tscn" id="7_csdbo"]
[ext_resource type="Texture2D" uid="uid://c64lpledsynbl" path="res://logo.png" id="8_0ivn8"]

[sub_resource type="Environment" id="Environment_sixj6"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.9
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl4ec"]
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_hi2x8")
refraction_scale = 1.0
refraction_texture_channel = 1
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true

[sub_resource type="ArrayMesh" id="ArrayMesh_eh5b7"]

[node name="MenuScene" type="Node"]

[node name="UserSettings" type="Node" parent="."]
script = ExtResource("1_0stym")

[node name="menu root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainMenu" parent="menu root" node_paths=PackedStringArray("basicGameUI", "optionsMenuUI") instance=ExtResource("1_6ny5j")]
layout_mode = 1
offset_top = 1023.0
offset_bottom = 1023.0
basicGameUI = NodePath("../newGameBasicMenu")
optionsMenuUI = NodePath("../options_menu")

[node name="newGameBasicMenu" parent="menu root" node_paths=PackedStringArray("mainMenuUI", "customGameUI") instance=ExtResource("2_0f0tg")]
layout_mode = 1
offset_top = 1024.0
offset_bottom = 1024.0
mainMenuUI = NodePath("../mainMenu")
customGameUI = NodePath("../customGameMenu")

[node name="customGameMenu" parent="menu root" node_paths=PackedStringArray("basicGameUI") instance=ExtResource("3_m8si6")]
layout_mode = 1
offset_top = 1024.0
offset_bottom = 1024.0
basicGameUI = NodePath("../newGameBasicMenu")

[node name="options_menu" parent="menu root" node_paths=PackedStringArray("previousUI") instance=ExtResource("4_dlvh5")]
layout_mode = 1
offset_top = 1024.0
offset_bottom = 1024.0
previousUI = NodePath("../mainMenu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="menu root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.4
offset_left = 7.0
offset_top = -99.8
offset_right = -273.0
offset_bottom = -104.6

[node name="SubViewport" type="SubViewport" parent="menu root/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="menu root/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.34887)
environment = SubResource("Environment_sixj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="menu root/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.843696)
material_override = SubResource("StandardMaterial3D_jl4ec")
cast_shadow = 0
mesh = SubResource("ArrayMesh_eh5b7")
script = ExtResource("6_kedia")

[node name="TextureRect" type="TextureRect" parent="menu root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.35
offset_left = -25.824
offset_top = -104.8
offset_right = 25.824
offset_bottom = -52.576
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_0ivn8")
expand_mode = 3
stretch_mode = 4

[node name="VisualLoader" parent="." node_paths=PackedStringArray("controlRoot", "mainMenuSphere") instance=ExtResource("7_csdbo")]
controlRoot = NodePath("../menu root")
mainMenuSphere = NodePath("../menu root/SubViewportContainer/SubViewport/MeshInstance3D")
