[gd_scene load_steps=14 format=3 uid="uid://37pv38vmtiag"]

[ext_resource type="Script" path="res://scripts/visual themes/NightVisualTheme.gd" id="1_k8isp"]
[ext_resource type="Theme" uid="uid://bchh2rjn1dcmx" path="res://visualThemes/nightVisualTheme/nightTheme.tres" id="2_14pb6"]
[ext_resource type="Script" path="res://scripts/FireworksEffect.gd" id="3_ldqnx"]
[ext_resource type="PackedScene" uid="uid://bodelg7ahssyr" path="res://fireworksParticles.tscn" id="4_bb0qw"]
[ext_resource type="AudioStream" uid="uid://rg2v2pdrfifr" path="res://Sounds/fw_04.ogg" id="5_7isth"]
[ext_resource type="Script" path="res://scripts/ExplosionEffect.gd" id="5_fxv7w"]
[ext_resource type="PackedScene" uid="uid://c3yt7115p46nf" path="res://explosionParticles.tscn" id="6_3gh2b"]
[ext_resource type="Script" path="res://scripts/visual themes/night/StarLoader.gd" id="7_uo1x5"]
[ext_resource type="AudioStream" uid="uid://b30olikw45ukg" path="res://Sounds/cannon_fire_modified.ogg" id="7_ycui3"]
[ext_resource type="PackedScene" uid="uid://pjjgk8s8k82g" path="res://star.tscn" id="8_hb4fy"]
[ext_resource type="AudioStream" uid="uid://buugj3hak0mh1" path="res://Sounds/click_2.ogg" id="11_opt7m"]
[ext_resource type="AudioStream" uid="uid://cm1dliylav0xr" path="res://Sounds/click_3_modified.ogg" id="12_1ux10"]
[ext_resource type="AudioStream" uid="uid://dyxaevd4glktf" path="res://Sounds/click_4.ogg" id="13_af38t"]

[node name="VisualTheme" type="Node" node_paths=PackedStringArray("starLoader", "buttonPress", "failSelect", "select")]
script = ExtResource("1_k8isp")
randomColors = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(0.5, 0, 1, 1), Color(0, 0.5, 1, 1), Color(0, 1, 0.5, 1), Color(0.5, 1, 0, 1), Color(1, 0.5, 0, 1), Color(0.5, 0, 0, 1), Color(1, 0, 0, 1)])
starLoader = NodePath("StarLoader")
numberColors = Array[Color]([Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 1, 1), Color(0.5, 0, 1, 1), Color(0, 0.5, 1, 1), Color(0, 1, 0.5, 1), Color(0.5, 1, 0, 1), Color(1, 0.5, 0, 1), Color(0.5, 0, 0, 1), Color(1, 0, 0, 1)])
theme = ExtResource("2_14pb6")
buttonPress = NodePath("ButtonPress")
failSelect = NodePath("FailClearAction")
select = NodePath("ClearAction")

[node name="FireworksEffect" type="Node" parent="." node_paths=PackedStringArray("sound")]
script = ExtResource("3_ldqnx")
firework = ExtResource("4_bb0qw")
sound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FireworksEffect"]
stream = ExtResource("5_7isth")

[node name="ExplosionEffect" type="Node" parent="." node_paths=PackedStringArray("explosionSound")]
script = ExtResource("5_fxv7w")
firework = ExtResource("6_3gh2b")
explosionSound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExplosionEffect"]
stream = ExtResource("7_ycui3")

[node name="StarLoader" type="Node" parent="."]
script = ExtResource("7_uo1x5")
star = ExtResource("8_hb4fy")

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_1ux10")

[node name="FailClearAction" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_af38t")

[node name="ClearAction" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_opt7m")

[connection signal="endLose" from="." to="ExplosionEffect" method="Reset"]
[connection signal="endWon" from="." to="FireworksEffect" method="Reset"]
[connection signal="lose" from="." to="ExplosionEffect" method="StartExplosion"]
[connection signal="win" from="." to="FireworksEffect" method="StartExplosion"]
